# TrackerMS

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/trackerms/: ServiceApplication.java
src/main/java/com/trackerms/configuration/: CORSConfiguration.java  WSConfiguration.java
src/main/java/com/trackerms/controllers/: TrackableResource.java  WSController.java
src/main/java/com/trackerms/entity/: ITrackableRepository.java
src/main/java/com/trackerms/models/: Trackable.java
src/main/resources/: application.properties
src/test/java/com/trackerms/: ServiceApplicationTests.java
src/test/java/com/trackerms/models/: TrackableTest.java
src/test/java/steps/: TestRunner.java  cucumberdemo.java
src/test/resources/features/: cucumberdemo.feature
